###########################################
# Syntax Coloring Map For sensor-library
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

Sensor	KEYWORD1
MY_SENS KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################

get_data KEYWORD2
get_pin_state KEYWORD2
get_count KEYWORD2
get_info KEYWORD2
reinit KEYWORD2

GetInfo KEYWORD2
GetInfoAll KEYWORD2
Clear KEYWORD2
SensOpros KEYWORD2
TimeReset KEYWORD2

